<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CSS3 3D</title>

    <style>
body {
  background-color: #dedede;
  font-size: 12px;
}

.base {
  height: 9em;
  left: 40%;
  margin: -7.5em;
  padding: 3em;
  position: absolute;
  top: 50%;
  width: 9em;
  transform: rotateX(45deg) rotateZ(45deg);
  transform-style: preserve-3d;
}

.cube,
.cube:after,
.cube:before {
  
  content: '2';
  float: left;
  height: 3em;
  position: absolute;
  width: 3em;
}

.cube:before {
  
  content: '';
  float: left;
  height: 3em;
  position: absolute;
  width: 3em;
  background-color: purple;
}

/* Top */
.cube {
  background-color: red;
  position: relative;
  transform: translateZ(3em);
  transform-style: preserve-3d;
  transition: 1.25s;
  box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
  animation: anim 2s infinite;
}
.cube:after {
  background-color: blue;
  transform: rotateX(-70deg) translateY(3em);
  transform-origin: 100% 100%;
}
.cube:before {
  background-color: yellow;
  transform: rotateY(90deg) translateX(3em);
  transform-origin: 100% 0;
}
.cube:nth-child(1) {
  animation-delay: 1.00s;
}
.cube:nth-child(2) {
  animation-delay: 1.1s;
}
.cube:nth-child(3) {
  animation-delay: 1.15s;
}
.cube:nth-child(4) {
  animation-delay: 1.2s;
}
.cube:nth-child(5) {
  animation-delay: 1.25s;
}
.cube:nth-child(6) {
  animation-delay: 1.3s;
}
.cube:nth-child(7) {
  animation-delay: 1.35s;
}
.cube:nth-child(8) {
  animation-delay: 1.4s;
}
.cube:nth-child(9) {
  animation-delay: 1.45s;
}


@keyframes anim {
  50% {
    transform: translateZ(0.5em);
  }
}

</style>

    <script src="3dmagiccube/js/prefixfree.min.js"></script> 

</head>

<body>
<div style="text-align:center;clear:both;">
</div>
  <div class='base'>
  <div class='cube'></div>
  <div class='cube'></div>
  <div class='cube'></div>
  <div class='cube'></div>
  <div class='cube'></div>
  <div class='cube'></div>
  <div class='cube'></div>
  <div class='cube'></div>
  <div class='cube'></div>
</div>

</body>

</html>